<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">



  
  
    
    
  <script src="/Blog/lib/pace/pace.min.js?v=1.0.2"></script>
  <link href="/Blog/lib/pace/pace-theme-minimal.min.css?v=1.0.2" rel="stylesheet">







<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/Blog/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  
    
      
    

    
  

  
    
      
    

    
  

  
    
      
    

    
  

  
    
    
    <link href="//fonts.cat.net/css?family=Roboto Slab:300,300italic,400,400italic,700,700italic|Roboto Slab:300,300italic,400,400italic,700,700italic|Lobster Two:300,300italic,400,400italic,700,700italic|PT Mono:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/Blog/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/Blog/css/main.css?v=5.1.3" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/Blog/images/apple-touch-icon-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="32x32" href="/Blog/images/favicon-32x32-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="16x16" href="/Blog/images/favicon-16x16-next.png?v=5.1.3">


  <link rel="mask-icon" href="/Blog/images/logo.svg?v=5.1.3" color="#222">





  <meta name="keywords" content="Programing languages," />










<meta name="description" content="Motivation临近毕业季，每天在学校里面除了写论文就是改论文，生活三点一线略显无聊，于是在知乎上搜索了一下Coursera有什么近期开课的计算机神课，看到回答中提到华盛顿大学的Programing Languages并且评价颇高，果断选择旁听入坑。 Programing Languages是一门中级课程，适用于有学习过一门编程语言背景的学生，其目的是通过讲述几门小众语言来描述编程范式（其中尤">
<meta name="keywords" content="Programing languages">
<meta property="og:type" content="article">
<meta property="og:title" content="Programing Languages Part A Note（一）：工欲善其事，必先利其器">
<meta property="og:url" content="https://zifenghuang1.github.io/Blog/2018/05/31/Programing-Languages-Part-A-Note（一）：工欲善其事，必先利其器/index.html">
<meta property="og:site_name" content="CrazyLeaves">
<meta property="og:description" content="Motivation临近毕业季，每天在学校里面除了写论文就是改论文，生活三点一线略显无聊，于是在知乎上搜索了一下Coursera有什么近期开课的计算机神课，看到回答中提到华盛顿大学的Programing Languages并且评价颇高，果断选择旁听入坑。 Programing Languages是一门中级课程，适用于有学习过一门编程语言背景的学生，其目的是通过讲述几门小众语言来描述编程范式（其中尤">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://ws3.sinaimg.cn/large/006tKfTcly1frubc2ds6pj31kw0zktt7.jpg">
<meta property="og:image" content="https://ws1.sinaimg.cn/large/006tKfTcly1frubc06w1oj30xc0umtfd.jpg">
<meta property="og:image" content="https://ws4.sinaimg.cn/large/006tKfTcly1frubc1cg66j30xc0umjzy.jpg">
<meta property="og:image" content="https://ws2.sinaimg.cn/large/006tKfTcly1frubbzgx21j30xc0umq9m.jpg">
<meta property="og:updated_time" content="2018-06-12T01:11:34.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Programing Languages Part A Note（一）：工欲善其事，必先利其器">
<meta name="twitter:description" content="Motivation临近毕业季，每天在学校里面除了写论文就是改论文，生活三点一线略显无聊，于是在知乎上搜索了一下Coursera有什么近期开课的计算机神课，看到回答中提到华盛顿大学的Programing Languages并且评价颇高，果断选择旁听入坑。 Programing Languages是一门中级课程，适用于有学习过一门编程语言背景的学生，其目的是通过讲述几门小众语言来描述编程范式（其中尤">
<meta name="twitter:image" content="https://ws3.sinaimg.cn/large/006tKfTcly1frubc2ds6pj31kw0zktt7.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/Blog/',
    scheme: 'Muse',
    version: '5.1.3',
    sidebar: {"position":"right","display":"post","offset":12,"b2t":false,"scrollpercent":true,"onmobile":true},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: 'undefined',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://zifenghuang1.github.io/Blog/2018/05/31/Programing-Languages-Part-A-Note（一）：工欲善其事，必先利其器/"/>





  <title>Programing Languages Part A Note（一）：工欲善其事，必先利其器 | CrazyLeaves</title>
  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?028a314c0922416bd46027adc38f64f9";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-right page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/Blog/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">CrazyLeaves</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <h1 class="site-subtitle" itemprop="description"></h1>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/Blog/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/Blog/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/Blog/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/Blog/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/Blog/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://zifenghuang1.github.io/Blog/Blog/2018/05/31/Programing-Languages-Part-A-Note（一）：工欲善其事，必先利其器/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="CrazyLeaves">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/Blog/images/avatar.jpeg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="CrazyLeaves">
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">Programing Languages Part A Note（一）：工欲善其事，必先利其器</h2>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-05-31T10:32:15+08:00">
                2018-05-31
              </time>
            

            
              <span class="post-meta-divider">|</span>
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-check-o"></i>
              </span>
              
                <span class="post-meta-item-text">更新于&#58;</span>
              
              <time title="更新于" itemprop="dateModified" datetime="2018-06-12T09:11:34+08:00">
                2018-06-12
              </time>
            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/Blog/categories/Coursera/" itemprop="url" rel="index">
                    <span itemprop="name">Coursera</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/Blog/2018/05/31/Programing-Languages-Part-A-Note（一）：工欲善其事，必先利其器/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count"
                        data-disqus-identifier="2018/05/31/Programing-Languages-Part-A-Note（一）：工欲善其事，必先利其器/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          
             <span id="/Blog/2018/05/31/Programing-Languages-Part-A-Note（一）：工欲善其事，必先利其器/" class="leancloud_visitors" data-flag-title="Programing Languages Part A Note（一）：工欲善其事，必先利其器">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数&#58;</span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计&#58;</span>
                
                <span title="字数统计">
                  1,829
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">
                  7
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="Motivation"><a href="#Motivation" class="headerlink" title="Motivation"></a>Motivation</h2><p>临近毕业季，每天在学校里面除了写论文就是改论文，生活三点一线略显无聊，于是在知乎上搜索了一下<a href="https://www.zhihu.com/question/22436320" target="_blank" rel="noopener">Coursera有什么近期开课的计算机神课</a>，看到回答中提到华盛顿大学的Programing Languages并且评价颇高，果断选择旁听入坑。</p>
<p>Programing Languages是一门中级课程，适用于有学习过一门编程语言背景的学生，其目的是通过讲述几门小众语言来描述编程范式（其中尤其注重函数式编程范式）。整个课程分为三个部分，A部分讲述了SML，B部分讲述了Racket，C部分讲述了Ruby。</p>
<p>俗话说，工欲善其事，必先利其器。在学习SML之前，首先得把SML环境和文本编辑器搭起来，课程里面提倡使用的是具有“神的编辑器”之称的Emacs，当然使用别的编辑器也完全没问题，没有强制要求。</p>
<p>一般来说，环境的搭建和工具的流畅使用很大程度决定了学习一门语言的初期成就感，所以投入一定的时间在这上面还是很值得（比如研究Emacs的用法）。</p>
<p>详细的环境搭建教程可以自行查阅课程提供的<a href="https://www.coursera.org/learn/programming-languages/supplement/mi5oU/part-a-software-installation-and-use-sml-and-emacs" target="_blank" rel="noopener">material</a>（里面记录的非常详细），我在这里只记录一下在搭建过程中遇到的问题以及是如何解决的。<br><a id="more"></a></p>
<h2 id="Use-Coursera-Forum"><a href="#Use-Coursera-Forum" class="headerlink" title="Use Coursera Forum"></a>Use Coursera Forum</h2><p>如果遇到任何在教程中没有给出解决方案的问题，首先在Coursera Forum里面搜一下，里面基本有问题的解决方法。网页版的Coursera在一些还没开课或者刚刚开课的课程主页上，有可能没有显示论坛的入口，所以一开始我是在ios版的Coursera里面进入论坛的，后来需要在论坛上编辑回复手机版非常不方便，所以Google了一下找到<a href="https://www.reddit.com/r/coursera/comments/79ice2/cant_find_discussion_forums/" target="_blank" rel="noopener">解决方法</a>，发现进入discussion forum的链接是有规律的，比如我现在上的这门课的主页是<a href="https://www.coursera.org/learn/programming-languages" target="_blank" rel="noopener">https://www.coursera.org/learn/programming-languages</a>，只要在链接后面加上/discussions就能直接进入课程<a href="https://www.coursera.org/learn/programming-languages/discussions" target="_blank" rel="noopener">论坛</a>了。</p>
<p>如果以上链接打不开，你可能需要首先学会如何科学上网。</p>
<h2 id="SML-Environment"><a href="#SML-Environment" class="headerlink" title="SML Environment"></a>SML Environment</h2><p>按照教程在Mac OSX Sierra上安装SML v110.79完之后，然后通过sml命令启动REPL的时候遇到了一个奇怪的错误：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sml: unable to determine architecture/operating system</span><br></pre></td></tr></table></figure>
<p>在<a href="https://stackoverflow.com/questions/14410879/unable-to-determine-os" target="_blank" rel="noopener">StackOverFlow</a>上面搜了一下发现是79版本的已知bug，80版本这个bug已经修复，解决方法是用brew重装SML或者改一下SML的启动Shell文件，第二种看起来比较省事直接就用第二种吧。</p>
<p>打开/usr/local/smlnj/bin/.arch-n-opsys文件，在下面这个位置加入自己的Mac系统版本即可：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">10*) OPSYS=darwin; HEAP_OPSYS=darwin ;; # MacOS X 10.6</span><br><span class="line">    11*) OPSYS=darwin; HEAP_OPSYS=darwin ;; # MacOS X 10.7</span><br><span class="line">    12*) OPSYS=darwin; HEAP_OPSYS=darwin ;; # MacOS X 10.8</span><br><span class="line">    13*) OPSYS=darwin; HEAP_OPSYS=darwin ;; # MacOS X 10.9 Mavericks</span><br><span class="line">    14*) OPSYS=darwin; HEAP_OPSYS=darwin ;; # MacOS X 10.10 Yosemite</span><br><span class="line">    15*) OPSYS=darwin; HEAP_OPSYS=darwin ;; # MacOS X 10.11 El Capitan</span><br><span class="line">    16*) OPSYS=darwin; HEAP_OPSYS=darwin ;; # MacOS X 10.12 Sierra</span><br><span class="line">    17*) OPSYS=darwin; HEAP_OPSYS=darwin ;; # MacOS X 10.13 High Sierra</span><br><span class="line"></span><br><span class="line">    *)   exit 1;;</span><br></pre></td></tr></table></figure>
<p><strong>Update</strong></p>
<p>在最新的教程里面提示可以安装110.80版本，但是material里面打开的跳转链接似乎仍然是110.79版本，这里大家要注意一点。推荐大家尽量不要装110.79版本，因为79版本还有个bug就是基本库引用不了，在Homework 1中有一道题目的要求就是使用Int.ToString这个库函数，如果是79版本就会报错找不到这个库的路径：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">unexpected exception (bug?) in SML/NJ: Io [Io: openIn failed on &quot;/Users/jhr/Work/smlnj/osx-dist/smlnj.dst/sml.boot.x86-unix/smlnj/basis/.cm/x86-unix/basis.cm&quot;, No such file or directory]</span><br><span class="line">  raised at: Basis/Implementation/IO/bin-io-fn.sml:617.25-617.71</span><br><span class="line">             ../cm/util/safeio.sml:30.11</span><br><span class="line">             ../compiler/TopLevel/interact/evalloop.sml:44.55</span><br></pre></td></tr></table></figure>
<p>在Coursera Forum里面提到更新到80版本就能解决这个问题了，在Mac上已经安装了79版本的同学只需要把80版本的pkg下载下来直接安装即可。</p>
<h2 id="SML-Mode-Installation"><a href="#SML-Mode-Installation" class="headerlink" title="SML Mode Installation"></a>SML Mode Installation</h2><p>SML Mode是Emacs支持SML REPL的一个插件，基本所有的Key Binding都是从M或者C开头，C就是Control这个大家都懂，但M又是什么呢？M是指Meta键，但Mac键盘上没有Meta键，<a href="https://www.emacswiki.org/emacs/EmacsForMacOS#toc26" target="_blank" rel="noopener">可以通过将Meta键绑定到Option上面，也可以直接用Alt+b来表示Meta键</a>。需要注意Mac系统本身也带有emacs，因此通过命令行启动的emacs默认是老版本，一些Key Binding是未定义的，可以通过Spotlight来打开新版Emacs。 </p>
<p>通过C-x C-f test.sml打开一个命名为test的sml文件以后，再输入C-c C-s将会在Emacs底端弹出sml command，输入sml将进入SML REPL，但是此时弹出了一个很奇怪的错误：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">sml command:sml</span><br><span class="line">Searching for program: no such file or directory, sml</span><br></pre></td></tr></table></figure>
<p>搜了一下发现是Emacs在启动的时候没找到sml命令，因此需要在Home目录下编辑Emacs的启动配置文件.emacs（其实教程里面也有提及这个问题，我看漏了。。）:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"># For Mac OSX 10.6 or later</span><br><span class="line">(setenv &quot;PATH&quot; (concat &quot;/usr/local/smlnj/bin:&quot; (getenv &quot;PATH&quot;)))</span><br><span class="line">(setq exec-path (cons &quot;/usr/local/smlnj/bin&quot;  exec-path))</span><br></pre></td></tr></table></figure>
<p>编辑完成test.sml文件之后，通过C-x C-s保存文件。</p>
<h2 id="Emacs-Technique"><a href="#Emacs-Technique" class="headerlink" title="Emacs Technique"></a>Emacs Technique</h2><p><img src="https://ws3.sinaimg.cn/large/006tKfTcly1frubc2ds6pj31kw0zktt7.jpg" alt="屏幕快照 2018-05-31 上午9.28.04"></p>
<p>上图是我常用的一个Emacs工作环境布局，左上角的buffer（在Emacs里面一个编辑窗口被称为buffer）是一个SML REPL，用于运行Homework的test文件；左下角的buffer是编写Homework的文件；右上角的buffer是Homework的test文件；右下角的buffer是一个Command Console，用于显示对文件进行了哪些命令操作。</p>
<p>首先说一下如何弄成这个环境布局：</p>
<ol>
<li><p>首先通过C-x C-f打开Homework文件以及test文件，并通过C-c C-s调出SML REPL，此时Emacs上显示的是一个上下布局。</p>
<p><img src="https://ws1.sinaimg.cn/large/006tKfTcly1frubc06w1oj30xc0umtfd.jpg" alt="WX20180531-100402@2x"></p>
</li>
<li><p>让光标悬浮在上面的buffer中，通过C-x 3将光标停留的buffer水平切分成两个buffer；然后让光标停留在下面的buffer作同样处理，此时Emacs的一个四方格布局已经出来了。</p>
<p><img src="https://ws4.sinaimg.cn/large/006tKfTcly1frubc1cg66j30xc0umjzy.jpg" alt="WX20180531-101138@2x"></p>
</li>
<li><p>让光标停留在任意一个buffer，通过C-x C-b查看当前打开的所有buffer，在每个buffer中通过C-x b buffer_name切换当前buffer到对应的buffer。</p>
<p><img src="https://ws2.sinaimg.cn/large/006tKfTcly1frubbzgx21j30xc0umq9m.jpg" alt="WX20180531-101423@2x"></p>
<p>如果想生成我上述的布局，分别是左上角的buffer（光标也要停留在左上角的buffer）：C-x b *sml*；左下角的buffer：C-x b hw1.sml；右上角的buffer：C-x b test_hw1.sml；右下角的buffer：C-x b *Messages* （对应Command Console）。</p>
</li>
</ol>
<p>环境布局弄好之后，通过鼠标点击或者C-x o就能移动光标到不同的buffer。</p>
<p>接下来就是Homework编写的流程了：</p>
<ol>
<li>在Homework.sml文件编写对应的function，编写完成之后<strong>记得要通过C-x C-s保存</strong>，Emacs默认是不会自动保存写入的。</li>
<li>在test文件之中编写测试，首行通过use语句引入homework文件，保存。</li>
<li>在SML REPL里面通过use语句引入test文件，核对测试结果。</li>
</ol>
<p>参考链接：<a href="https://www.gnu.org/software/emacs/manual/html_node/emacs/Split-Window.html" target="_blank" rel="noopener">Emacs Splitting Windows</a></p>
<p>有想要共同刷课的欢迎私信我，Enjoy Code。</p>

      
    </div>
    
    
    

    

    

    
      <div>
        <ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者：</strong>
    CrazyLeaves
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="https://zifenghuang1.github.io/Blog/2018/05/31/Programing-Languages-Part-A-Note（一）：工欲善其事，必先利其器/" title="Programing Languages Part A Note（一）：工欲善其事，必先利其器">https://zifenghuang1.github.io/Blog/2018/05/31/Programing-Languages-Part-A-Note（一）：工欲善其事，必先利其器/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>
    本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/" rel="external nofollow" target="_blank">CC BY-NC-SA 3.0</a> 许可协议。转载请注明出处！
  </li>
</ul>

      </div>
    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/Blog/tags/Programing-languages/" rel="tag"># Programing languages</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/Blog/2018/03/02/Python描述器协议/" rel="next" title="Python描述器协议">
                <i class="fa fa-chevron-left"></i> Python描述器协议
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/Blog/2018/08/06/用Python实现StatsD-Server（一）：蓝图/" rel="prev" title="用Python实现StatsD Server（一）：蓝图">
                用Python实现StatsD Server（一）：蓝图 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
      <div id="sidebar-dimmer"></div>
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/Blog/images/avatar.jpeg"
                alt="CrazyLeaves" />
            
              <p class="site-author-name" itemprop="name">CrazyLeaves</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/Blog/archives">
              
                  <span class="site-state-item-count">5</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/Blog/categories/index.html">
                  <span class="site-state-item-count">4</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/Blog/tags/index.html">
                  <span class="site-state-item-count">6</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          <div class="links-of-author motion-element">
            
              
                <span class="links-of-author-item">
                  <a href="https://github.com/not94" target="_blank" title="GitHub">
                    
                      <i class="fa fa-fw fa-github"></i>GitHub</a>
                </span>
              
                <span class="links-of-author-item">
                  <a href="http://www.zhihu.com/people/huang-zi-feng-11" target="_blank" title="知乎">
                    
                      <i class="fa fa-fw fa-link"></i>知乎</a>
                </span>
              
            
          </div>

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#Motivation"><span class="nav-number">1.</span> <span class="nav-text">Motivation</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Use-Coursera-Forum"><span class="nav-number">2.</span> <span class="nav-text">Use Coursera Forum</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#SML-Environment"><span class="nav-number">3.</span> <span class="nav-text">SML Environment</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#SML-Mode-Installation"><span class="nav-number">4.</span> <span class="nav-text">SML Mode Installation</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Emacs-Technique"><span class="nav-number">5.</span> <span class="nav-text">Emacs Technique</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">CrazyLeaves</span>

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    
      <span class="post-meta-item-text">Site words total count&#58;</span>
    
    <span title="Site words total count">7.6k</span>
  
</div>






  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a></div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
          <span id="scrollpercent"><span>0</span>%</span>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  






  
  







  
  
    <script type="text/javascript" src="/Blog/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/Blog/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/Blog/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/Blog/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/Blog/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/Blog/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/Blog/lib/three/three.min.js"></script>
  

  
  
    <script type="text/javascript" src="/Blog/lib/three/canvas_lines.min.js"></script>
  


  


  <script type="text/javascript" src="/Blog/js/src/utils.js?v=5.1.3"></script>

  <script type="text/javascript" src="/Blog/js/src/motion.js?v=5.1.3"></script>



  
  

  
  <script type="text/javascript" src="/Blog/js/src/scrollspy.js?v=5.1.3"></script>
<script type="text/javascript" src="/Blog/js/src/post-details.js?v=5.1.3"></script>



  


  <script type="text/javascript" src="/Blog/js/src/bootstrap.js?v=5.1.3"></script>




  


  

    
      <script id="dsq-count-scr" src="https://crazyleaves.disqus.com/count.js" async></script>
    

    
      <script type="text/javascript">
        var disqus_config = function () {
          this.page.url = 'https://zifenghuang1.github.io/Blog/2018/05/31/Programing-Languages-Part-A-Note（一）：工欲善其事，必先利其器/';
          this.page.identifier = '2018/05/31/Programing-Languages-Part-A-Note（一）：工欲善其事，必先利其器/';
          this.page.title = 'Programing Languages Part A Note（一）：工欲善其事，必先利其器';
        };
        var d = document, s = d.createElement('script');
        s.src = 'https://crazyleaves.disqus.com/embed.js';
        s.setAttribute('data-timestamp', '' + +new Date());
        (d.head || d.body).appendChild(s);
      </script>
    

  




	





  














  





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
  <script>AV.initialize("rDxWAfN6a9KSVqmYfFMmwkAe-gzGzoHsz", "v7ET3HMM1Vvy4586AT8QkS0x");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  

  
  

  

  
  <script type="text/javascript" src="/Blog/js/src/js.cookie.js?v=5.1.3"></script>
  <script type="text/javascript" src="/Blog/js/src/scroll-cookie.js?v=5.1.3"></script>


  


</body>
</html>
